NODE_ENV = development
NPM_FLAGS = npm install

YOUTUBE_API_KEY = AIzaSyAFztrzYVEzqtdBdm2fqgka9CGLcF0Gh_w
YOUTUBE_URI = https://www.googleapis.com/youtube/v3/
YOUTUBE_CHANNEL_ID = UCy0HB84UQmO6I3WTP9Flo2Q

SOUNDCLOUD_CLIENT_ID = 45ca7c7c9b41fdcb2501bb7dd27e168b
SOUNDCLOUD_USER_NAME = user-994747535
SOUNDCLOUD_USER_ID = 341191438
